<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_executesales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='employees_data+' inline='true' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employees_data' name='textscan.1e9redk0nknvbl1f6ge3u1vq2a7t'>
            <connection class='textscan' directory='C:/Users/ahmed/OneDrive/Documents' filename='employees_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1e9redk0nknvbl1f6ge3u1vq2a7t' name='employees_data.csv' table='[employees_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='emp_id' ordinal='0' />
              <column datatype='string' name='emp_name' ordinal='1' />
              <column datatype='string' name='department' ordinal='2' />
              <column datatype='string' name='designation' ordinal='3' />
              <column datatype='real' name='salary' ordinal='4' />
              <column datatype='date' name='hire_date' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1e9redk0nknvbl1f6ge3u1vq2a7t' name='orders_data.csv' table='[orders_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='product' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='date' name='order_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_name]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[employees_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[quantity]* [price]' />
      </column>
      <column aggregation='Sum' caption='sales_to_salary_ratio' datatype='real' name='[Calculation_2259399662422343681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2259399662422097920]/[salary]' />
      </column>
      <column aggregation='Sum' caption='Employee_tenure' datatype='integer' name='[Calculation_2259399662423592964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[hire_date],TODAY())' />
      </column>
      <column caption='Order_count' datatype='integer' name='[Calculation_2259399662424231941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg_order_value' datatype='real' name='[Calculation_2259399662427701254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2259399662422097920])/COUNTD([order_id])' />
      </column>
      <column caption='employees_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_data.csv_6C3F04388B7A425DA78519FEA17EF812]' role='measure' type='quantitative' />
      <column caption='orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_data.csv_9EF9FD2D29B04FCFBE768E13D659F135]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[emp_name]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Salary' datatype='real' name='[salary]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg_order_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Avg_order_value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Avg_order_value' datatype='real' name='[Calculation_2259399662427701254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2259399662422097920])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259399662427701254]' derivation='User' name='[usr:Calculation_2259399662427701254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[usr:Calculation_2259399662427701254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[usr:Calculation_2259399662427701254:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_sales_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Monthly_sales_trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259399662422097920]' derivation='Sum' name='[sum:Calculation_2259399662422097920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[mn:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' />
              <path column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[mn:order_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Arial'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Arial'>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]</run>
                <run bold='true' fontalignment='1' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]</rows>
        <cols>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Order_count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[cnt:order_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_by_department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Sales_by_department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259399662422097920]' derivation='Sum' name='[sum:Calculation_2259399662422097920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]</rows>
        <cols>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Sales_by_product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259399662422097920]' derivation='Sum' name='[sum:Calculation_2259399662422097920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Headphones&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Keyboard&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:product:nk]' direction='DESC' using='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' />
          <slices>
            <column>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' />
              <size column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' />
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[none:product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_to_salary_ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Sales_to_salary_ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column aggregation='Sum' caption='sales_to_salary_ratio' datatype='real' name='[Calculation_2259399662422343681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2259399662422097920]/[salary]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Salary' datatype='real' name='[salary]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2259399662422343681]' derivation='Sum' name='[sum:Calculation_2259399662422343681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422343681:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sum of sales_to_salary_ratio: Total Sales/Total Salary	</run>
                <run bold='true'><![CDATA[<[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422343681:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422343681:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Total_sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employees_data+' name='federated.1rz1gv506z0lch14sbs1q1jc9mgt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz1gv506z0lch14sbs1q1jc9mgt'>
            <column aggregation='Sum' caption='Total_sales' datatype='real' name='[Calculation_2259399662422097920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[quantity]* [price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259399662422097920]' derivation='Sum' name='[sum:Calculation_2259399662422097920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.1rz1gv506z0lch14sbs1q1jc9mgt].[sum:Calculation_2259399662422097920:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive sales overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96380' id='15' param='vert' type-v2='layout-flow' w='91797' x='-603' y='999'>
          <zone h='5626' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91677' x='-543' y='1124'>
            <zone forceUpdate='true' h='4619' id='16' type-v2='text' w='91189' x='-302' y='1623'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='20'>Executive Sales Overview</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='133' h='17603' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91677' x='-543' y='6750'>
            <zone fixed-size='260' h='13858' id='4' is-fixed='true' name='Total_sales' w='22632' x='60' y='8614'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13858' id='5' name='Order_count' w='22631' x='22692' y='8614'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13858' id='6' name='Avg_order_value' w='22631' x='45323' y='8614'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13858' id='7' name='Sales_to_salary_ratio' w='22571' x='67954' y='8614'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='265' h='34083' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91677' x='-543' y='24353'>
            <zone h='30337' id='11' name='Sales_by_department' w='45202' x='121' y='26217'>
              <layout-cache minheight='168' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='30337' id='13' name='Sales_by_product' w='45202' x='45323' y='26217'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38818' id='9' name='Monthly_sales_trend' w='91677' x='-543' y='58436'>
            <layout-cache cell-count-w='12' minheight='164' non-cell-size-w='108' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
